{
  "id": "xyz.noplagi.friendinvites",
  "name": "Friend Invites",
  "description": "Create and manage friend invite links with slash commands.",
  "author": {
    "name": "NoPlagiarism",
    "discordID": "358920224008830977",
    "github": "NoPlagiarism"
  },
  "version": "1.1.1",
  "updater": {
    "type": "github",
    "id": "NoPlagiarism/friendinvites_replugged"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "./src/index.ts",
  "source": "https://github.com/NoPlagiarism/friendinvites_replugged",
  "image": "https://i.imgur.com/S9WkWFv.png"
}
